# AmeFrame

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/zilingyao/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zilingyao/core/: CommonConfig.java
core/src/main/java/com/zilingyao/core/base/: App.java  Base.java  BaseActivity.java  BaseFragment.java
core/src/main/java/com/zilingyao/core/base/quickadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
core/src/main/java/com/zilingyao/core/dagger2/: ApplicationComponent.java  ApplicationModule.java  GlobalAppComponent.java  PerActivity.java  PerFragment.java
core/src/main/java/com/zilingyao/core/data/: DataManager.java
core/src/main/java/com/zilingyao/core/data/http/: BaseApiService.java  BaseInterceptor.java  HttpHelper.java  NoNetWorkException.java
core/src/main/java/com/zilingyao/core/di/: Demo.java
core/src/main/java/com/zilingyao/core/di/component/: AppComponent.java
core/src/main/java/com/zilingyao/core/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
core/src/main/java/com/zilingyao/core/di/scope/: ActivityScope.java  FragmentScope.java
core/src/main/java/com/zilingyao/core/http/: BaseApiService.java  BaseInterceptor.java  HttpHelper.java  NoNetWorkException.java
core/src/main/java/com/zilingyao/core/intergration/: AppManager.java  IRepositoryManager.java
core/src/main/java/com/zilingyao/core/permission/: PermissionRequest.java
core/src/main/java/com/zilingyao/core/permission/core/: AndPermission.java  Cancelable.java  DefaultRequest.java  PermissionActivity.java  PermissionListener.java  PermissionNo.java  PermissionYes.java  Rationale.java  RationaleDialog.java  RationaleListener.java  RationaleRequest.java  Request.java  SettingDialog.java  SettingExecutor.java  SettingService.java
core/src/main/java/com/zilingyao/core/quickadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
core/src/main/java/com/zilingyao/core/quickadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
core/src/main/java/com/zilingyao/core/quickadapter/callback/: ItemDragAndSwipeCallback.java
core/src/main/java/com/zilingyao/core/quickadapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
core/src/main/java/com/zilingyao/core/quickadapter/itemdecoration/: Divider.java  DividerBuilder.java  DividerItemDecoration.java  Dp2Px.java  SideLine.java
core/src/main/java/com/zilingyao/core/quickadapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
core/src/main/java/com/zilingyao/core/quickadapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
core/src/main/java/com/zilingyao/core/quickadapter/util/: TouchEventUtil.java
core/src/main/java/com/zilingyao/core/util/: AppTaskUtil.java  FillUtil.java  ImageLoaderUtil.java  NetworkUtil.java  ScreenUtil.java
core/src/main/java/com/zilingyao/core/util/imagecompress/: FileUtil.java  ImageCompressor.java  ImageUtil.java
core/src/main/java/com/zilingyao/core/util/networkstate/: ActivityUtils.java  ProgressDialogUtils.java  UIUtils.java
core/src/main/java/com/zilingyao/core/util/storage/: DataHelper.java
core/src/main/java/com/zilingyao/core/widget/: NetworkStateView.java
core/src/main/java/com/zilingyao/core/widget/autolayout/: AutoAppBarLayout.java  AutoBaseHolder.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
core/src/main/java/com/zilingyao/core/widget/imageloader/: BaseImageLoaderConfig.java  ImageConfig.java  ImageLoader.java
core/src/main/res/layout/: dialog_loading.xml  view_loading.xml  view_network_state.xml
core/src/main/res/values/: network_state_view.xml  strings.xml  style.xml
core/src/test/java/com/zilingyao/core/: ExampleUnitTest.java
uimodule/: build.gradle
uimodule/src/androidTest/java/com/zilingyao/uimodule/: ExampleInstrumentedTest.java
uimodule/src/main/: AndroidManifest.xml
uimodule/src/main/java/com/zilingyao/uimodule/: NoNetWorkNotice.java  WidgetFragment.java
uimodule/src/main/java/com/zilingyao/uimodule/demo/: SnackActivity.java
uimodule/src/main/java/com/zilingyao/uimodule/widget/: Text.java
uimodule/src/main/java/com/zilingyao/uimodule/widget/autoscrollviewpager/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java  BannerAspectRatioMeasure.java
uimodule/src/main/java/com/zilingyao/uimodule/widget/basepopuwindow/: BasePopup.java  BasePopupWindow.java  InputMethodUtils.java  PopupController.java  PopupWindowProxy.java  SimpleAnimUtil.java
uimodule/src/main/java/com/zilingyao/uimodule/widget/bottomnavigation/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
uimodule/src/main/java/com/zilingyao/uimodule/widget/button/: StateButton.java  StateImageView.java
uimodule/src/main/res/layout/: fixed_bottom_navigation_item.xml  no_net_worke_layout.xml
uimodule/src/main/res/layouts/activities/layout/: view_tsnackbar_layoutxxx.xml
uimodule/src/main/res/layouts/fragment/layout/: fragment_ui.xml
uimodule/src/main/res/layouts/view/layout/: view_bsnackbar_layout.xml
uimodule/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
uimodule/src/test/java/com/zilingyao/uimodule/: ExampleUnitTest.java
(+57 files in other folders)
